<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PORFOLIO</title>
</head>

<body>
    <nav>
        <ul class="links-navegacion">
            <li>HOLA</li>
            <li>CONOCIMIENTOS</li>
            <li>PROYECTOS</li>
            <li> <button>CONTACTO</button></li>
        </ul>
    </nav>
    <section>
        <div class="primeraseccion">
            <div>
                <h2 class="titulo1">¡Hola! soy </h2>
                <h1 class="tituloprincipal">Rocío Gómez Casal</h1>
                <p class="descripcion">Futura desarrolladora, exploradora del ukelele, el canto y la escritura</p>
                <a> <button>LO QUE HAGO </button></a>
            </div>
            <div>
                <img src="definitiva2.png">
            </div>

        </div>

    </section>

</body>

</html>